<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="420dp"
        android:layout_height="333dp"
        android:background="@color/blue"
        android:fontFamily="serif-monospace"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:fontFamily="cursive"
        android:text="Let's Get Started !"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:layout_width="548dp"
        android:layout_height="128dp"
        android:fontFamily="cursive"
        android:text="Vogue Vision"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="288dp"
        android:background="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="66dp"
        android:text="Register"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="66dp"
        android:text="Login"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="639dp" />


</androidx.constraintlayout.widget.ConstraintLayout>